kind: Service
apiVersion: v1
metadata:
  name: grafana-service
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: java-nodeport
    nodePort: 30300
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: grafana-deployment
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: none