kind: Service
apiVersion: v1
metadata:
  name: prometheus
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30900
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: prometheus-deployment
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: none